name: homework
channels:
  - defaults
  - conda-forge
dependencies:
  # Core Python
  - python=3.7.*
  - pip=20.0.2
  - pytest=5.4.2
  #  Jupyter Notebook
  - notebook=6.0.3
  - ipywidgets=7.5.1
  # Core Data Science 
  - numpy=1.18.1
  - pandas=1.0.3
  - scipy=1.4.1
  - scikit-learn=0.22.1
  # Bayesian
  - pymc3=3.9.3
  # Data Readers
  - xlrd=1.2.0  
  - pyarrow=1.0.1
  # Viz Packages 
  - matplotlib=3.1.3
  - plotly=4.7.1
  - seaborn=0.11.1
  - pip:
    - xgboost==1.1.1
    - black==19.10b0
    - nb_black==1.0.7 
      # NLP
    - spacy

